let mySound;
let bug; // Declare object


function preload() {
  soundFormats('mp3', 'ogg');
  mySound = loadSound('assets/doorbell');
}
function setup() {
  createCanvas(710, 400);
  // Create object
  bug = new Jitter();
}
function mousePressed(){	
  bug.clicked();
}
function draw() {
  background(50, 89, 100);
  bug.move();
  bug.display();
}

// Jitter class
class Jitter {
  constructor() {
    this.x = random(width);
    this.y = random(height);
    this.diameter = random(50, 30);
    this.speed = 1;
  }
clicked(){
let d=dist(mouseX,mouseY,this.x,this.y);
if(d<this.diameter){
mySound.play();
  console.log("clicked on the bubble!");
}
}
  move() {
    this.x += random(-this.speed, this.speed);
    this.y += random(-this.speed, this.speed);
  }

  display() {
    ellipse(this.x, this.y, this.diameter);
  }
}
